; 1 = Alt+Shift, 2 = Ctrl+Shift, 3 = Win+Space (shows language panel pop-up! only works in Win8 onwards and not recommended.)
EmulatedKeystroke=1
; when disabled, silently exits the program if another instance is found
ShowMultiInstanceError=0
; use Alt+Caps combination to disable/enable the program
AltCapsToDisable=1
; NOT IMPLEMENTED YET (does nothing)
UseSoundIndication=0