[general]
; 1 = Alt+Shift, 2 = Ctrl+Shift, 3 = Win+Space (shows language panel pop-up when hold! only works in Win8 onwards)
EmulatedKeystroke=1
; silently exit the program if another instance is found
HideMultiInstanceError=1
; enable Alt+Caps behaviour to toggle CapsWitch on/off
AltCapsToDisable=0
; 0 = disabled, 1 = soft click, 2 = Windows a11y beep
UseSoundIndication=0
