; 1 = Alt+Shift, 2 = Ctrl+Shift, 3 = Win+Space (shows language panel pop-up! only works in Win8 onwards and not recommended.)
EmulatedKeystroke=1
; when enabled, silently exits the program if another instance is found
HideMultiInstanceError=1
; use Alt+Caps combination to toggle CapsWitch 
AltCapsToDisable=0
; NOT IMPLEMENTED YET (does nothing)
UseSoundIndication=0